{
  "name": "clouduboy-platforms",
  "version": "1.0.0",
  "description": "Supported target platforms of the Clouduboy Compiler",
  "main": "index.js",
  "scripts": {
    "postinstall": "node install.js",
    "build:arduboy": "platformio run -d lib/Arduboy-1.1.1 -v --disable-auto-clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clouduboy/clouduboy-platforms.git"
  },
  "keywords": [
    "clouduboy",
    "microcanvas"
  ],
  "author": "Flaki (https://twitter.com/slsoftworks)",
  "license": "Apache-2.0",
  "author": "István Szmozsánszky 'Flaki' <clouduboy@clouduboy.hu> (https://clouduboy.org)",
  "bugs": {
    "url": "https://github.com/clouduboy/clouduboy-platforms/issues"
  },
  "homepage": "https://github.com/clouduboy/clouduboy-platforms#readme",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "node-fetch": "^2.0.0",
    "tar": "^4.3.3"
  }
}
